ListViewWithNumberBoxesIssue/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ListViewWithNumberBoxesIssue.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ListViewWithNumberBoxesIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Button
            Grid.Row="0"
            Command="{x:Bind ViewModel.MoveFirstToLastCommand}"
            Content="Move First To Bottom" />
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <!--  Value shouldn't be set before Minimum.  -->
                    <!--
                    <NumberBox
                        Value="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{x:Bind Min, Mode=OneWay}" />
                    -->
                    <NumberBox
                        Minimum="{x:Bind Min, Mode=OneWay}"
                        Value="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
